---
events_001:
  id: '2'
  name: AtlanticScrum
  description: "Atlantic scrum for coordinating any/all Agile Venture projects http://agileventures.org
    and also for people to find pairing partners\uFEFF"
  is_all_day: f
  from_date: '2014-03-03'
  from_time: '15:15:00'
  to_date: '2014-03-03'
  to_time: '15:40:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '6'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-31'
  time_zone: London
  category: Scrum
  created_at: '2014-03-01 13:38:35.84812'
  updated_at: '2014-03-02 14:06:37.495427'
events_002:
  id: '3'
  name: EuroAsia Scrum
  description: "EuroAsia scrum for coordinating any/all Agile Venture projects http://agileventures.org
    and also for people to find pairing partners\uFEFF. "
  is_all_day: f
  from_date: '2014-03-03'
  from_time: '07:00:00'
  to_date: '2014-03-03'
  to_time: '07:25:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '15'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-31'
  time_zone: London
  category: Scrum
  created_at: '2014-03-01 13:40:52.918364'
  updated_at: '2014-03-02 14:04:13.853189'
events_003:
  id: '5'
  name: EuroScrum
  description: "European AM scrum for coordinating any/all Agile Venture projects
    http://agileventures.org and also for people to find pairing partners\uFEFF"
  is_all_day: f
  from_date: '2014-03-02'
  from_time: '10:00:00'
  to_date: '2014-03-02'
  to_time: '10:25:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '31'
  repeat_ends: never
  repeat_ends_on: '2014-03-31'
  time_zone: London
  category: Scrum
  created_at: '2014-03-01 17:18:50.412162'
  updated_at: '2014-03-02 14:01:08.81271'
events_004:
  id: '6'
  name: US Scrum
  description: "US scrum for coordinating any/all Agile Venture projects http://agileventures.org
    and also for people to find pairing partners\uFEFF."
  is_all_day: f
  from_date: '2014-03-03'
  from_time: '01:00:00'
  to_date: '2014-03-03'
  to_time: '01:25:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '31'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-31'
  time_zone: London
  category: Scrum
  created_at: '2014-03-02 14:08:04.257159'
  updated_at: '2014-03-02 15:45:44.937603'
events_005:
  id: '7'
  name: weekend
  description: ''
  is_all_day: f
  from_date: '2014-03-09'
  from_time: '23:30:00'
  to_date: '2014-03-09'
  to_time: '23:30:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '96'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-26'
  time_zone: London
  category: Scrum
  created_at: '2014-03-02 22:17:36.627594'
  updated_at: '2014-03-02 22:17:36.627594'
events_006:
  id: '8'
  name: Sunday
  description: ''
  is_all_day: f
  from_date: '2014-03-09'
  from_time: '23:30:00'
  to_date: '2014-03-09'
  to_time: '23:30:00'
  repeats: never
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '0'
  repeat_ends: never
  repeat_ends_on: '2014-03-02'
  time_zone: London
  category: Scrum
  created_at: '2014-03-02 22:18:03.820856'
  updated_at: '2014-03-02 22:18:03.820856'
events_007:
  id: '9'
  name: Monday
  description: ''
  is_all_day: f
  from_date: '2014-03-10'
  from_time: '23:30:00'
  to_date: '2014-03-10'
  to_time: '23:30:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '1'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-27'
  time_zone: London
  category: Scrum
  created_at: '2014-03-02 22:18:52.77266'
  updated_at: '2014-03-02 22:18:52.77266'
events_008:
  id: '10'
  name: sunday repeat
  description: ''
  is_all_day: f
  from_date: '2014-03-07'
  from_time: '23:30:00'
  to_date: '2014-03-07'
  to_time: '23:30:00'
  repeats: weekly
  repeats_every_n_weeks: '1'
  repeats_weekly_each_days_of_the_week_mask: '64'
  repeat_ends: 'on'
  repeat_ends_on: '2014-03-31'
  time_zone: London
  category: Scrum
  created_at: '2014-03-02 22:27:14.904571'
  updated_at: '2014-03-02 22:27:14.904571'
