---
follows_001:
  id: '1'
  followable_id: '2'
  followable_type: Project
  follower_id: '2'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.000071'
  updated_at: '2014-03-01 13:35:00.000071'
follows_002:
  id: '2'
  followable_id: '7'
  followable_type: Project
  follower_id: '2'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.008269'
  updated_at: '2014-03-01 13:35:00.008269'
follows_003:
  id: '3'
  followable_id: '1'
  followable_type: Project
  follower_id: '2'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.01422'
  updated_at: '2014-03-01 13:35:00.01422'
follows_004:
  id: '4'
  followable_id: '1'
  followable_type: Project
  follower_id: '3'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.113951'
  updated_at: '2014-03-01 13:35:00.113951'
follows_005:
  id: '5'
  followable_id: '6'
  followable_type: Project
  follower_id: '3'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.117862'
  updated_at: '2014-03-01 13:35:00.117862'
follows_006:
  id: '6'
  followable_id: '5'
  followable_type: Project
  follower_id: '3'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.13132'
  updated_at: '2014-03-01 13:35:00.13132'
follows_007:
  id: '7'
  followable_id: '9'
  followable_type: Project
  follower_id: '4'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.230136'
  updated_at: '2014-03-01 13:35:00.230136'
follows_008:
  id: '8'
  followable_id: '1'
  followable_type: Project
  follower_id: '4'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.233705'
  updated_at: '2014-03-01 13:35:00.233705'
follows_009:
  id: '9'
  followable_id: '8'
  followable_type: Project
  follower_id: '4'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.237274'
  updated_at: '2014-03-01 13:35:00.237274'
follows_010:
  id: '10'
  followable_id: '7'
  followable_type: Project
  follower_id: '5'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.333915'
  updated_at: '2014-03-01 13:35:00.333915'
follows_011:
  id: '11'
  followable_id: '1'
  followable_type: Project
  follower_id: '5'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.337506'
  updated_at: '2014-03-01 13:35:00.337506'
follows_012:
  id: '12'
  followable_id: '5'
  followable_type: Project
  follower_id: '5'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.340947'
  updated_at: '2014-03-01 13:35:00.340947'
follows_013:
  id: '13'
  followable_id: '3'
  followable_type: Project
  follower_id: '6'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.438576'
  updated_at: '2014-03-01 13:35:00.438576'
follows_014:
  id: '14'
  followable_id: '2'
  followable_type: Project
  follower_id: '6'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.442059'
  updated_at: '2014-03-01 13:35:00.442059'
follows_015:
  id: '15'
  followable_id: '6'
  followable_type: Project
  follower_id: '6'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 13:35:00.44583'
  updated_at: '2014-03-01 13:35:00.44583'
follows_016:
  id: '16'
  followable_id: '2'
  followable_type: Project
  follower_id: '1'
  follower_type: User
  blocked: f
  created_at: '2014-03-01 21:39:03.585357'
  updated_at: '2014-03-01 21:39:03.585357'
