<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WebsiteOne: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="caf69f13-7290-4b91-9e0a-65651ea34897">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:website_production</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails WebsiteOne: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5cf3e23c-caf0-4919-95d5-a9619f14414e">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:websiteone_development</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails WebsiteOne: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ef1a5fee-b4c1-47c2-be17-07ae1bc482b6">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:websiteone_test</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails WebsiteOne: cucumber" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ec4dae26-4fcd-48b8-9a76-6cac721d6cc3">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:websiteone_test</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>